@import header
@import main
@import '../utils/colores'
@import clases-comun

footer
    background: $color-footer
    padding: 0.1px
    margin-top: 151px

    .seccion__page
        margin-bottom: 0
        color: $color-blanco
        margin: 60px auto
        width: $with-contenedor

        .seccion__page__social
            display: flex
            justify-content: space-between
            .seccion__page__redes
                .social
                    margin: -16px
                    .page__equipo__card_item_redes__footer
                        background: rgba(255, 255, 255, 0.1)
                        &:hover
                            background: $color_azul
                            cursor: pointer
                            fill: $color-blanco
            .seccion__page__boletin
                .suscribirse
                    padding: 10px 72px 10px 39px
                    height: 50px
                    width: 200px
                    border-radius: 4px
                    margin-left: 12px
                    border: none
                    cursor: pointer
                    background-color: $color_azul
                    color: $color-blanco
                    font-size: 1.14em
                    font-weight: 700
                    line-height: 30px
                    letter-spacing: $letter-spacing-1
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                .enviar
                    fill: $color-blanco
                    width: 24px
                    height: 24px
                    position: relative
                    cursor: pointer
                    left: -52px
                    top: 8px

                .input
                    width: 358px
                    padding: 15px 26px
                    background: $color-footer
                    outline: none
                    border: 1px solid rgba(255, 255, 255, 0.3)
                    height: 50px
                    border-radius: 4px
                    color: $color-blanco

            address
                .seccion__page__social__contacto
                    margin-top: 20px
                    ul
                        list-style: none
                    .seccion__page__social__contacto__dr
                        line-height: 24px
                        font-style: normal
                        letter-spacing: $letter-spacing-2
                    .seccion__page__social__contactos

                        color: rgba(255, 255, 255, 0.6)
                        font-style: normal
                        margin-bottom: 9px
    .seccion__page__social__redes
        display: flex
        justify-content: space-between
