
$color_azul: #2196F3
$background-color: #E5E5E5
$color-negro: #212121
$color-blanco: #FFFFFF
$color-parrafo: #757575
$color-oscuro: #2f303a7c
$color-footer: #2F303A
$color-contacto: rgba(255, 255, 255, 0.6)
$color-contacto-portafolio: rgba(255, 255, 255, 0.1)
$color-seccion: #F5F4FA
$color-redes: #AFB1B8
$color-borde: #ECECEC
$letter-spacing-1: 0.06em
$letter-spacing-2: 0.03em
$with-contenedor: 1200px
$margin-section:95px
$color-fill: #AFB1B8
